[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT T7.`id`, T7.`created`, T7.`modified`, T7.`published`, T7.`data_state_id`, T7.`content_type_id`, `node_localizednode`.`node_ptr_id`, `node_localizednode`.`language_id`, `page_localizedpage`.`localizednode_ptr_id`, `page_localizedpage`.`meta_id`, `page_localizedpage`.`title`, `page_localizedpage`.`subtitle`, `page_localizedpage`.`description` FROM `page_localizedpage` INNER JOIN `node_localizednode` ON (`page_localizedpage`.`localizednode_ptr_id` = `node_localizednode`.`node_ptr_id`) INNER JOIN `node_node` ON (`node_localizednode`.`node_ptr_id` = `node_node`.`id`) INNER JOIN `page_page` ON (`page_localizedpage`.`meta_id` = `page_page`.`node_ptr_id`) INNER JOIN `node_node` T7 ON (`page_localizedpage`.`localizednode_ptr_id` = T7.`id`) WHERE (`node_node`.`data_state_id` = 2  AND `page_page`.`category_id` = 1  AND NOT ((`page_localizedpage`.`title` = 'Index'  AND `page_localizedpage`.`title` IS NOT NULL))); args=(2, 1, 'Index')
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 12 ; args=(12,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 39 ; args=(39,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 70 ; args=(70,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 12 ; args=(12,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 39 ; args=(39,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 70 ; args=(70,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `page_page`.`node_ptr_id`, `page_page`.`category_id`, `page_page`.`title`, `page_page`.`priority` FROM `page_page` INNER JOIN `node_node` ON (`page_page`.`node_ptr_id` = `node_node`.`id`) WHERE `page_page`.`node_ptr_id` = 35 ; args=(35,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `page_page`.`node_ptr_id`, `page_page`.`category_id`, `page_page`.`title`, `page_page`.`priority` FROM `page_page` INNER JOIN `node_node` ON (`page_page`.`node_ptr_id` = `node_node`.`id`) WHERE `page_page`.`node_ptr_id` = 101 ; args=(101,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `site_settings_settings`.`node_ptr_id`, `site_settings_settings`.`name`, `site_settings_settings`.`analytics`, `site_settings_settings`.`favicon` FROM `site_settings_settings` INNER JOIN `node_node` ON (`site_settings_settings`.`node_ptr_id` = `node_node`.`id`) WHERE `site_settings_settings`.`name` = 'Analytics, Favicon, Header, Footer' ; args=('Analytics, Favicon, Header, Footer',)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`code` = 'en' ; args=(u'en',)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `node_localizednode`.`node_ptr_id`, `node_localizednode`.`language_id`, `site_settings_localizedsettings`.`localizednode_ptr_id`, `site_settings_localizedsettings`.`meta_id`, `site_settings_localizedsettings`.`moto`, `site_settings_localizedsettings`.`copyrights`, `site_settings_localizedsettings`.`contact_footer` FROM `site_settings_localizedsettings` INNER JOIN `node_localizednode` ON (`site_settings_localizedsettings`.`localizednode_ptr_id` = `node_localizednode`.`node_ptr_id`) INNER JOIN `node_node` ON (`site_settings_localizedsettings`.`localizednode_ptr_id` = `node_node`.`id`) WHERE (`site_settings_localizedsettings`.`meta_id` = 188  AND `node_localizednode`.`language_id` = 12 ); args=(188, 12)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `site_settings_settings`.`node_ptr_id`, `site_settings_settings`.`name`, `site_settings_settings`.`analytics`, `site_settings_settings`.`favicon` FROM `site_settings_settings` INNER JOIN `node_node` ON (`site_settings_settings`.`node_ptr_id` = `node_node`.`id`) WHERE `site_settings_settings`.`node_ptr_id` = 188 ; args=(188,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `auth_user`.`id`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`password`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`is_superuser`, `auth_user`.`last_login`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 4 ; args=(4,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`code` = 'en' ; args=(u'en',)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`code` = 'en' ; args=(u'en',)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `page_page`.`node_ptr_id`, `page_page`.`category_id`, `page_page`.`title`, `page_page`.`priority` FROM `page_page` INNER JOIN `node_node` ON (`page_page`.`node_ptr_id` = `node_node`.`id`) WHERE (`page_page`.`category_id` = 12  AND `node_node`.`data_state_id` = 2  AND NOT (`page_page`.`title` = 'Index' )) ORDER BY `page_page`.`priority` ASC; args=(12, 2, 'Index')
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT T7.`id`, T7.`created`, T7.`modified`, T7.`published`, T7.`data_state_id`, T7.`content_type_id`, `node_localizednode`.`node_ptr_id`, `node_localizednode`.`language_id`, `page_localizedpage`.`localizednode_ptr_id`, `page_localizedpage`.`meta_id`, `page_localizedpage`.`title`, `page_localizedpage`.`subtitle`, `page_localizedpage`.`description` FROM `page_localizedpage` INNER JOIN `node_localizednode` ON (`page_localizedpage`.`localizednode_ptr_id` = `node_localizednode`.`node_ptr_id`) INNER JOIN `node_node` ON (`node_localizednode`.`node_ptr_id` = `node_node`.`id`) INNER JOIN `page_page` ON (`page_localizedpage`.`meta_id` = `page_page`.`node_ptr_id`) INNER JOIN `node_node` T7 ON (`page_localizedpage`.`localizednode_ptr_id` = T7.`id`) WHERE (`node_node`.`data_state_id` = 2  AND `page_page`.`category_id` = 12  AND NOT ((`page_localizedpage`.`title` = 'Index'  AND `page_localizedpage`.`title` IS NOT NULL))); args=(2, 12, 'Index')
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 12 ; args=(12,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `page_page`.`node_ptr_id`, `page_page`.`category_id`, `page_page`.`title`, `page_page`.`priority` FROM `page_page` INNER JOIN `node_node` ON (`page_page`.`node_ptr_id` = `node_node`.`id`) WHERE `page_page`.`node_ptr_id` = 428 ; args=(428,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`code` = 'en' ; args=(u'en',)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `page_page`.`node_ptr_id`, `page_page`.`category_id`, `page_page`.`title`, `page_page`.`priority` FROM `page_page` INNER JOIN `node_node` ON (`page_page`.`node_ptr_id` = `node_node`.`id`) WHERE (`page_page`.`category_id` = 1  AND `node_node`.`data_state_id` = 2  AND NOT (`page_page`.`title` = 'Index' )) ORDER BY `page_page`.`priority` ASC; args=(1, 2, 'Index')
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.001) SELECT T7.`id`, T7.`created`, T7.`modified`, T7.`published`, T7.`data_state_id`, T7.`content_type_id`, `node_localizednode`.`node_ptr_id`, `node_localizednode`.`language_id`, `page_localizedpage`.`localizednode_ptr_id`, `page_localizedpage`.`meta_id`, `page_localizedpage`.`title`, `page_localizedpage`.`subtitle`, `page_localizedpage`.`description` FROM `page_localizedpage` INNER JOIN `node_localizednode` ON (`page_localizedpage`.`localizednode_ptr_id` = `node_localizednode`.`node_ptr_id`) INNER JOIN `node_node` ON (`node_localizednode`.`node_ptr_id` = `node_node`.`id`) INNER JOIN `page_page` ON (`page_localizedpage`.`meta_id` = `page_page`.`node_ptr_id`) INNER JOIN `node_node` T7 ON (`page_localizedpage`.`localizednode_ptr_id` = T7.`id`) WHERE (`node_node`.`data_state_id` = 2  AND `page_page`.`category_id` = 1  AND NOT ((`page_localizedpage`.`title` = 'Index'  AND `page_localizedpage`.`title` IS NOT NULL))); args=(2, 1, 'Index')
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 12 ; args=(12,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 39 ; args=(39,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 70 ; args=(70,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 12 ; args=(12,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 39 ; args=(39,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`id` = 70 ; args=(70,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `page_page`.`node_ptr_id`, `page_page`.`category_id`, `page_page`.`title`, `page_page`.`priority` FROM `page_page` INNER JOIN `node_node` ON (`page_page`.`node_ptr_id` = `node_node`.`id`) WHERE `page_page`.`node_ptr_id` = 35 ; args=(35,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `page_page`.`node_ptr_id`, `page_page`.`category_id`, `page_page`.`title`, `page_page`.`priority` FROM `page_page` INNER JOIN `node_node` ON (`page_page`.`node_ptr_id` = `node_node`.`id`) WHERE `page_page`.`node_ptr_id` = 101 ; args=(101,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `site_settings_settings`.`node_ptr_id`, `site_settings_settings`.`name`, `site_settings_settings`.`analytics`, `site_settings_settings`.`favicon` FROM `site_settings_settings` INNER JOIN `node_node` ON (`site_settings_settings`.`node_ptr_id` = `node_node`.`id`) WHERE `site_settings_settings`.`name` = 'Analytics, Favicon, Header, Footer' ; args=('Analytics, Favicon, Header, Footer',)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_language`.`id`, `node_language`.`name`, `node_language`.`code` FROM `node_language` WHERE `node_language`.`code` = 'en' ; args=(u'en',)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `node_localizednode`.`node_ptr_id`, `node_localizednode`.`language_id`, `site_settings_localizedsettings`.`localizednode_ptr_id`, `site_settings_localizedsettings`.`meta_id`, `site_settings_localizedsettings`.`moto`, `site_settings_localizedsettings`.`copyrights`, `site_settings_localizedsettings`.`contact_footer` FROM `site_settings_localizedsettings` INNER JOIN `node_localizednode` ON (`site_settings_localizedsettings`.`localizednode_ptr_id` = `node_localizednode`.`node_ptr_id`) INNER JOIN `node_node` ON (`site_settings_localizedsettings`.`localizednode_ptr_id` = `node_node`.`id`) WHERE (`site_settings_localizedsettings`.`meta_id` = 188  AND `node_localizednode`.`language_id` = 12 ); args=(188, 12)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `node_node`.`id`, `node_node`.`created`, `node_node`.`modified`, `node_node`.`published`, `node_node`.`data_state_id`, `node_node`.`content_type_id`, `site_settings_settings`.`node_ptr_id`, `site_settings_settings`.`name`, `site_settings_settings`.`analytics`, `site_settings_settings`.`favicon` FROM `site_settings_settings` INNER JOIN `node_node` ON (`site_settings_settings`.`node_ptr_id` = `node_node`.`id`) WHERE `site_settings_settings`.`node_ptr_id` = 188 ; args=(188,)
[03/Jul/2013 04:55:55] DEBUG [django.db.backends:50] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'baf728eba0fc1ef48687f1fe58ec4839'  AND `django_session`.`expire_date` > '2013-07-02 20:55:55' ); args=('baf728eba0fc1ef48687f1fe58ec4839', u'2013-07-02 20:55:55')
